<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Button</title>
<link rel="stylesheet" type="text/css"
	href="../../css/paper-white/common.css"></link>
<link rel="stylesheet" type="text/css"
	href="../../css/paper-white/component.css"></link>
<link href='https://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet'>
</head>
<body>
	<div class="button-field component-wrapper">
		<button class="button-field-input">
			<lable class="button-field-lable">Lable</lable>
		</button>
	</div>
	<div class="button-field component-wrapper">
		<button class="button-field-input">
			<lable class="button-field-lable">Larger lable Larger lable
			Larger lable Larger lable Larger lable Larger lable Larger lable
			Larger lable Larger lable Larger lable Larger lable Larger lable
			Larger lable Larger lable Larger lable Larger lable Larger lable</lable>
		</button>
	</div>
</body>
</html>