<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Paper-White</title>
<link rel="stylesheet" type="text/css" href="../../css/paper-white/common.css"></link>
<link rel="stylesheet" type="text/css" href="../../css/paper-white/component.css"></link>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
	<div class="text-field component-wrapper">
		<label class="text-field-lable" for="text-field-id-text">Text Field</label>
		<input class="text-field-input" id="text-field-id-text" type="text" value="Test the sample Input">
	</div>
	<div class="text-field component-wrapper">
		<label class="text-field-lable" for="text-field-password">Password Field</label>
		<input class="text-field-input" id="text-field-password" type="password" value="Password">
	</div>
	<div class="text-field component-wrapper">
		<label class="text-field-lable" for="text-field-email">Email Field</label>
		<input class="text-field-input" id="text-field-email" type="email" value="d.balaji.mc@gmail.com" spellcheck="false">
	</div>
	<div class="button-field component-wrapper">
		<button class="button-field-input">
			<lable class="button-field-lable">Lable</lable>
		</button>
	</div>
</body>
</html>